apiVersion: v1
kind: Secret
metadata:
  name: encuentros-secret
  namespace: encuentros
  labels:
    app: encuentros
type: Opaque
stringData:
  # Database Credentials
  POSTGRES_DB: "encuentros_db"
  POSTGRES_USER: "encuentros_user"
  POSTGRES_PASSWORD: "encuentros_pass"
  DB_USERNAME: "encuentros_user"
  DB_PASSWORD: "encuentros_pass"

  # Grafana Credentials
  GF_SECURITY_ADMIN_USER: "admin"
  GF_SECURITY_ADMIN_PASSWORD: "admin"
